<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a31cef821ec248978ea08d059cf7c6fb" Name="Diagram1">
        <EntityTypeShape EntityType="dv409_hg222dv_WeatherMashupModel.Location" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dv409_hg222dv_WeatherMashupModel.Weather" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="dv409_hg222dv_WeatherMashupModel.FK_Weather_Location1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>