<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dv409_hg222dv_WeatherMashupModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="WeathermashupEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Location" EntityType="dv409_hg222dv_WeatherMashupModel.Location" />
    <EntitySet Name="Weather" EntityType="dv409_hg222dv_WeatherMashupModel.Weather" />
    <AssociationSet Name="FK_Weather_Location1" Association="dv409_hg222dv_WeatherMashupModel.FK_Weather_Location1">
      <End Role="Location" EntitySet="Location" />
      <End Role="Weather" EntitySet="Weather" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Location">
    <Key>
      <PropertyRef Name="LocationID" />
    </Key>
    <Property Name="LocationID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Lat" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="true" />
    <Property Name="Long" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="true" />
    <Property Name="CityName" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="true" />
    <Property Name="Country" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="true" />
    <NavigationProperty Name="Weather" Relationship="dv409_hg222dv_WeatherMashupModel.FK_Weather_Location1" FromRole="Location" ToRole="Weather" />
  </EntityType>
  <EntityType Name="Weather">
    <Key>
      <PropertyRef Name="WeatherID" />
    </Key>
    <Property Name="WeatherID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="ForecastDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Period" Type="Int32" Nullable="false" />
    <Property Name="SymbolNumber" Type="Int32" Nullable="false" />
    <Property Name="Percipitation" Type="Double" Nullable="false" />
    <Property Name="Temperature" Type="Double" Nullable="false" />
    <Property Name="TempUnit" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="NextUpdate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LocationID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Location" Relationship="dv409_hg222dv_WeatherMashupModel.FK_Weather_Location1" FromRole="Weather" ToRole="Location" />
  </EntityType>
  <Association Name="FK_Weather_Location1">
    <End Role="Location" Type="dv409_hg222dv_WeatherMashupModel.Location" Multiplicity="1" />
    <End Role="Weather" Type="dv409_hg222dv_WeatherMashupModel.Weather" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Location">
        <PropertyRef Name="LocationID" />
      </Principal>
      <Dependent Role="Weather">
        <PropertyRef Name="LocationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>