<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="dv409_hg222dv_WeatherMashupModelStoreContainer" CdmEntityContainer="WeathermashupEntities">
    <EntitySetMapping Name="Location">
      <EntityTypeMapping TypeName="dv409_hg222dv_WeatherMashupModel.Location">
        <MappingFragment StoreEntitySet="Location">
          <ScalarProperty Name="LocationID" ColumnName="LocationID" />
          <ScalarProperty Name="Lat" ColumnName="Lat" />
          <ScalarProperty Name="Long" ColumnName="Long" />
          <ScalarProperty Name="CityName" ColumnName="CityName" />
          <ScalarProperty Name="Country" ColumnName="Country" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="dv409_hg222dv_WeatherMashupModel.Location">
        <ModificationFunctionMapping>
          <InsertFunction FunctionName="dv409_hg222dv_WeatherMashupModel.Store.Location_Insert">
            <ScalarProperty Name="Country" ParameterName="Country" />
            <ScalarProperty Name="CityName" ParameterName="CityName" />
            <ScalarProperty Name="Long" ParameterName="Long" />
            <ScalarProperty Name="Lat" ParameterName="Lat" />
            <ResultBinding Name="LocationID" ColumnName="LocationID" />
          </InsertFunction>
          <UpdateFunction FunctionName="dv409_hg222dv_WeatherMashupModel.Store.Location_Update">
            <ScalarProperty Name="Country" ParameterName="Country" Version="Current" />
            <ScalarProperty Name="CityName" ParameterName="CityName" Version="Current" />
            <ScalarProperty Name="Long" ParameterName="Long" Version="Current" />
            <ScalarProperty Name="Lat" ParameterName="Lat" Version="Current" />
            <ScalarProperty Name="LocationID" ParameterName="LocationID" Version="Current" />
          </UpdateFunction>
          <DeleteFunction FunctionName="dv409_hg222dv_WeatherMashupModel.Store.Location_Delete">
            <ScalarProperty Name="LocationID" ParameterName="LocationID" />
          </DeleteFunction>
        </ModificationFunctionMapping>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Weather">
      <EntityTypeMapping TypeName="dv409_hg222dv_WeatherMashupModel.Weather">
        <MappingFragment StoreEntitySet="Weather">
          <ScalarProperty Name="WeatherID" ColumnName="WeatherID" />
          <ScalarProperty Name="ForecastDate" ColumnName="ForecastDate" />
          <ScalarProperty Name="Period" ColumnName="Period" />
          <ScalarProperty Name="SymbolNumber" ColumnName="SymbolNumber" />
          <ScalarProperty Name="Percipitation" ColumnName="Percipitation" />
          <ScalarProperty Name="Temperature" ColumnName="Temperature" />
          <ScalarProperty Name="TempUnit" ColumnName="TempUnit" />
          <ScalarProperty Name="NextUpdate" ColumnName="NextUpdate" />
          <ScalarProperty Name="LocationID" ColumnName="LocationID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="Location_Insert" FunctionName="dv409_hg222dv_WeatherMashupModel.Store.Location_Insert" />
    <FunctionImportMapping FunctionImportName="Weather_Insert" FunctionName="dv409_hg222dv_WeatherMashupModel.Store.Weather_Insert" />
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="dv409_hg222dv_WeatherMashupModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="dv409_hg222dv_WeatherMashupModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="dv409_hg222dv_WeatherMashupModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="dv409_hg222dv_WeatherMashupModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dv409_hg222dv_WeatherMashupModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="dv409_hg222dv_WeatherMashupModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dv409_hg222dv_WeatherMashupModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="dv409_hg222dv_WeatherMashupModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="Location_Delete" FunctionName="dv409_hg222dv_WeatherMashupModel.Store.Location_Delete" />
    <FunctionImportMapping FunctionImportName="Location_Update" FunctionName="dv409_hg222dv_WeatherMashupModel.Store.Location_Update" />
    <FunctionImportMapping FunctionImportName="Weather_Delete" FunctionName="dv409_hg222dv_WeatherMashupModel.Store.Weather_Delete" />
    <FunctionImportMapping FunctionImportName="Weather_Update" FunctionName="dv409_hg222dv_WeatherMashupModel.Store.Weather_Update" />
  </EntityContainerMapping>
</Mapping>