<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dv409_hg222dv_WeatherMashupModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="WeathermashupEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Location" EntityType="dv409_hg222dv_WeatherMashupModel.Location" />
    <EntitySet Name="Weather" EntityType="dv409_hg222dv_WeatherMashupModel.Weather" />
    <AssociationSet Name="FK_Weather_Location1" Association="dv409_hg222dv_WeatherMashupModel.FK_Weather_Location1">
      <End Role="Location" EntitySet="Location" />
      <End Role="Weather" EntitySet="Weather" />
    </AssociationSet>
    <FunctionImport Name="Location_Insert">
      <Parameter Name="Lat" Mode="In" Type="String" />
      <Parameter Name="Long" Mode="In" Type="String" />
      <Parameter Name="CityName" Mode="In" Type="String" />
      <Parameter Name="Country" Mode="In" Type="String" />
      <Parameter Name="Region" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Weather_Insert">
      <Parameter Name="ForecastDate" Mode="In" Type="DateTime" />
      <Parameter Name="Period" Mode="In" Type="Int32" />
      <Parameter Name="SymbolNumber" Mode="In" Type="Int32" />
      <Parameter Name="Percipitation" Mode="In" Type="Double" />
      <Parameter Name="Temperature" Mode="In" Type="Double" />
      <Parameter Name="TempUnit" Mode="In" Type="String" />
      <Parameter Name="NextUpdate" Mode="In" Type="DateTime" />
      <Parameter Name="LocationID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(dv409_hg222dv_WeatherMashupModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(dv409_hg222dv_WeatherMashupModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Location_Delete">
      <Parameter Name="LocationID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Location_Update">
      <Parameter Name="LocationID" Mode="In" Type="Int32" />
      <Parameter Name="Lat" Mode="In" Type="String" />
      <Parameter Name="Long" Mode="In" Type="String" />
      <Parameter Name="CityName" Mode="In" Type="String" />
      <Parameter Name="Country" Mode="In" Type="String" />
      <Parameter Name="Region" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Weather_Delete">
      <Parameter Name="WeatherID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Weather_Update">
      <Parameter Name="ForecastDate" Mode="In" Type="DateTime" />
      <Parameter Name="Period" Mode="In" Type="Int32" />
      <Parameter Name="SymbolNumber" Mode="In" Type="Int32" />
      <Parameter Name="Percipitation" Mode="In" Type="Double" />
      <Parameter Name="Temperature" Mode="In" Type="Double" />
      <Parameter Name="TempUnit" Mode="In" Type="String" />
      <Parameter Name="NextUpdate" Mode="In" Type="DateTime" />
      <Parameter Name="LocationID" Mode="In" Type="Int32" />
      <Parameter Name="WeatherID" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <EntityType Name="Location">
    <Key>
      <PropertyRef Name="LocationID" />
    </Key>
    <Property Name="LocationID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Lat" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Long" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="CityName" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Country" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Weather" Relationship="dv409_hg222dv_WeatherMashupModel.FK_Weather_Location1" FromRole="Location" ToRole="Weather" />
    <Property Type="String" Name="Region" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Weather">
    <Key>
      <PropertyRef Name="WeatherID" />
    </Key>
    <Property Name="WeatherID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="ForecastDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Period" Type="Int32" Nullable="false" />
    <Property Name="SymbolNumber" Type="Int32" Nullable="false" />
    <Property Name="Percipitation" Type="Double" Nullable="false" />
    <Property Name="Temperature" Type="Double" Nullable="false" />
    <Property Name="TempUnit" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="NextUpdate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LocationID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Location" Relationship="dv409_hg222dv_WeatherMashupModel.FK_Weather_Location1" FromRole="Weather" ToRole="Location" />
  </EntityType>
  <Association Name="FK_Weather_Location1">
    <End Role="Location" Type="dv409_hg222dv_WeatherMashupModel.Location" Multiplicity="1" />
    <End Role="Weather" Type="dv409_hg222dv_WeatherMashupModel.Weather" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Location">
        <PropertyRef Name="LocationID" />
      </Principal>
      <Dependent Role="Weather">
        <PropertyRef Name="LocationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>